{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=skybazaar;Username=skybazaar;Password=change-me"
  },
  "Database": {
    "Provider": "postgres"
  },
  "Worker": {
    "Enabled": false
  },
  "Flip": {
    "MinTradablePerHour": 0.5,
    "MinSellPrice": 0.1,
    "SellTaxRate": 0.0125
  },
  "Security": {
    "RequireImportApiKey": true,
    "ImportApiKey": ""
  },
  "Coflnet": {
    "EnableImport": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
